<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wustl</groupId>
  <artifactId>AdvanceQuery</artifactId>
  <version>1.0</version>
  <name>AdvanceQuery</name>
  <description>AQ</description>
  <url>https://github.com/asamgir/OS_Lib_Repo/lib/edu/wustl/AdvanceQuery/1.0 </url>
  <dependencies>
    <dependency>
      <groupId>edu.wustl</groupId>
      <artifactId>AdvanceQuery</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
